{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PRAJAPATINAVEEN;Database=NgCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettingsClass": {
    "Site": "http://techhowdy.com",
    "Secret": "NAVEEN-PRAJAPATI-JWT-TOKEN",
    "ExpireTime": "60",//valid for 60 mins
    "Audience": "http://techhowdy.com"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
